// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeDispatchArgs

RWStructuredBuffer<uint> numParticlesWithoutDepthCollision; // Counter buffer
RWStructuredBuffer<uint> dispatchArgs; // Indirect dispatch arguments (3 uints)
int threadGroupSize;

[numthreads(1,1,1)]
void ComputeDispatchArgs (uint3 id : SV_DispatchThreadID)
{
    if (id.x == 0)
    {
        int numOverAlignment = (numParticlesWithoutDepthCollision[0] % threadGroupSize);
        numOverAlignment == 0 ? numOverAlignment = threadGroupSize : numOverAlignment;
        dispatchArgs[0] = (numParticlesWithoutDepthCollision[0] + threadGroupSize - numOverAlignment) / threadGroupSize;
        dispatchArgs[1] = 1; // Y threads
        dispatchArgs[2] = 1; // Z threads
    }
    
    numParticlesWithoutDepthCollision[0] = 0;
}
