// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FillBuffer

AppendStructuredBuffer<int> buffer;
RWStructuredBuffer<int> numParticlesWithoutDepthCollision : register(u0);

[numthreads(1,1,1)]
void FillBuffer (uint3 id : SV_DispatchThreadID)
{  
    int threadGroupSize = 32;
    int i = numParticlesWithoutDepthCollision[0] % threadGroupSize;
    
    if(i > 0)
    {
        for (; i < threadGroupSize; i++)
        {
            buffer.Append(0);
        }
    }
    
    numParticlesWithoutDepthCollision[0] = 0;
}
