// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PSReactionUpdate

StructuredBuffer<float3> particlesInitPos;
RWStructuredBuffer<float3> particlesPos;
RWStructuredBuffer<float3> particlesVel;
RWStructuredBuffer<uint> particlesAliveTime;
//RWStructuredBuffer<float> particlesLifeSpan;
float deltaTime;
uint particlesLifetimeSteps;

[numthreads(32,1,1)]
void PSReactionUpdate (uint3 id : SV_DispatchThreadID)
{
    if (particlesAliveTime[id.x] < particlesLifetimeSteps)
    {
        const float gravity = -9.81;
        
        particlesVel[id.x] += float3(0, 1, 0) * (gravity * deltaTime);
        particlesPos[id.x] += particlesVel[id.x] * deltaTime;
    }
    else
    {
        particlesAliveTime[id.x] = 0;
        particlesVel[id.x] = float3(0.0, 0.0, 0.0);
        particlesPos[id.x] = particlesInitPos[id.x];
    }
    
    particlesAliveTime[id.x]++;
}